<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>
<body>
    
    <div id="top">
      <h1>HomePage</h1>
      <a href = "C:\dc_workspace\01_html\ex11\a.html">회원가입</a>
      <a href = "C:\dc_workspace\01_html\ex11\b.html">로그인</a>
    </div>
    <div id="left">
      <ul>
        <li><a href="C:\dc_workspace\01_html\ex11\c.html">회원</a></li>
        <li><a href="C:\dc_workspace\01_html\ex09\a.html">이미지</a></li>
        <li><a href="C:\dc_workspace\01_html\ex08\a.html">영상</a></li>
        <li><a href="C:\dc_workspace\01_html\ex11\d.html">정보공유</a></li>
        <li><a href="C:\dc_workspace\01_html\ex11\e.html">취업공유</a></li>
      </ul>
    </div>
    <div id="right">
      <ul>
        메인 페이지
        <li>로그인을 해서 활동하세요</li>
        <li>상업적으로 이미지나 음악을 공유하지 마세요</li>
      </ul>
    </div>
</body>
</html>