<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="abc.css">
</head>
<body>
    <!-- 하위 선택자 -->
    <div>
        <p>aaa</p>
    </div>
    <p>bbbb</p>

    <!-- 자식 선택자 -->
    <div>
        <b>cccccc</b>
    </div>

    <!-- 인접 형제 선택자 -->
    <p>dddddddddddd</p>
    <b>eeeeeee</b>
    <b>fffffff</b>


    <br><br>


    <!-- 속성 선택자-1 -->
    <a href="#">구글</a> 

    <br><br>

    <!-- 속성 선택자-2 -->
    <a href="http://daum.net" target="_black">다음</a>

    <a href="#" target="_black">다음</a>
    
</body>
</html>