#area {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 100vh; */
    height: 1000px;
    background-color: pink;
}
#box {
    display: flex;
    flex-direction: row;    
    /* flex-direction: column; */
    width: 1200px;
    height: 100px;
}
#a{
    flex-basis: 10%;
    background-color: red;
}
#b{
    flex-basis: 30%;
    background-color: orange;
}
#c{
    flex-basis: 20%;
    background-color: yellow;
}
#d{
    flex-basis: 20%;
    background-color: green;
}
#e{
    flex-basis: 20%;
    background-color: blue;
}