<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="abc.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="main_left">
            <div class="top">
                <div class="top_left">
                    로그 영역
                </div>
                <div class="top_right">
                    메인 배너 영역
                </div>
            </div>
            <div class="mid">
                <div class="main1">
                    메뉴 영역
                </div>
                <div class="main2">
                    메뉴 영역
                </div>
                <div class="main3">
                    메뉴 영역
                </div>
                <div class="main4">
                    메뉴 영역
                </div>
                <div class="main5">
                    메뉴 영역
                </div>
            </div>
            <div class="bot">
                <div class="bot_left">
                    주메뉴 영역
                </div>
                <div class="bot_right">
                    메인 컨텐츠 영역
                </div>
            </div>
        </div>
        <div class="main_right">
            일반 배너
        </div>
    </div>
</body>
</html>