.main{
    display: flex;
}
.main_left{
    background-color: red;
    width: 500px;
    height: 600px;
}
.top{
    background-color: yellow;
    width:500px;
    height: 100px;
}
.top_left{
    background-color: pink;
    width:200px;
    height: 100px;
    float:left;
}
.top_right{
    background-color: purple;
    width: 300px;
    height:100px;
    float:left;
}
.mid{
    background-color: green;
    width:500px;
    height: 50px;
}
.main1{
    background-color: gold;  
    height:50px;
    width:100px;
    float: left;
}
.main2{
    background-color:aqua;  
    height:50px;
    width:100px;
    float: left;
}
.main3{
    background-color:deepskyblue; 
    height:50px;
    width:100px;
    float: left;
}
.main4{
    background-color:darkblue; 
    height:50px;
    width:100px;
    float: left;
}
.main5{
    background-color:salmon; 
    height:50px;
    width:100px;
    float: left;
}
.bot{
    background-color: blue;
    width:500px;
    height: 200px;
}
.bot_left{
    background-color:skyblue; 
    width:100px;
    height:200px;
    float: left;
}
.bot_right{
    background-color:seagreen; 
    width:400px;
    height:200px;
    float: left;
}
.main_right{
    background-color: orange;
    width:100px;
    height: 600px;
    float: left;
}