<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body>
  <table border=5>
    <caption>표제목caption</caption>
    <!-- 1행 -->
    <tr>
      <th></th>
      <th>열제목2</th>
      <th>열제목3</th>
    </tr>
    <!-- 2행 -->
    <tr>
      <th>행제목1</th>
      <td>1행 1열</td>
      <td>1행 2열</td>
    </tr>
    <!-- 3행 -->
    <tr>
      <th>행제목2</th>
      <td>2행 1열</td>
      <td>2행 2열</td>
    </tr>
    <tr>
      <td rowspan="2">1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <!-- <td>11</td> -->
      <td>22</td>
      <td colspan="3">합친거</td>
    </tr>
  </table>


</body>

</html>