<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <a href="https://www.daum.net"><img src="cat.jpg"></a><br>
  <a href="C:\Users\sdedu\Desktop\실습\cat.jpg">고양이</a>
  <a href="C:\Users\sdedu\Desktop\실습\cat1.jpg">고양이1</a>
  <a href="https://i.namu.wiki/i/d1A_wD4kuLHmOOFqJdVlOXVt1TWA9NfNt_HA0CS0Y_N0zayUAX8olMuv7odG2FiDLDQZIRBqbPQwBSArXfEJlQ.webp">웹에서 고양이 사진</a>
  <button><a href="C:\dc_workspace\01_html\ex10\a.html">이동</a></button>
</body>
</html>