<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <audio src="https://samplelib.com/lib/preview/mp3/sample-3s.mp3" controls autoplay loop></audio>
  <video src="https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4" controls autoplay></video>
  <!-- 유튜브 영상에 소스코드 복사 -->
  <iframe width="833" height="469" src="https://www.youtube.com/embed/zdMWkBaIlfQ" title="【중요】  바론, 전령 변경 / 신규 오브젝트 추가 및 변경 / 탑, 미드, 바텀 변경 총 정리 ! (2024시즌 대격변-협곡 리메이크)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <button><a href="C:\dc_workspace\01_html\ex10\a.html">이동</a></button>
</body>
</html>