<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="abc.css">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>no</td>
            <td>name</td>
            <td>image</td>
        </tr>
        <tr>
            <td>1</td>
            <td>tree</td>
            <td><img src="tree.jpg"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>tree1</td>
            <td><img src="tree1.jpg"></td>
        </tr>
    </table>
</body>
</html>