<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>
<body>
    
    <div id="top">
      <h1>정보공유</h1>
      <a href = "C:\dc_workspace\01_html\ex11\a.html">회원가입</a>
      <a href = "C:\dc_workspace\01_html\ex11\b.html">로그인</a>
    </div>
    <div id="left">
      <ul>
        <li><a href="C:\dc_workspace\01_html\ex11\c.html">취업공유</a></li>
        <li><a href="C:\dc_workspace\01_html\ex09\a.html">이미지</a></li>
        <li><a href="C:\dc_workspace\01_html\ex08\a.html">영상</a></li>
        <li><a href="C:\dc_workspace\01_html\ex11\e.html">취업공유</a></li>
      </ul>
    </div>
    <div id="right">
      <h1>열심히 하면 잘되는데 정신차린상태에서 열심히 하세요</h1>
    </div>

</body>
</html>