#box{
    /* background-color: red; */
    display: flex;
    width: 1000px;
    /* height: 800px; */
}
body{
    background-color: aquamarine;
}
#left{
    background-color: orange;
    width: 800px;
    height: 800px;
}
#left1{
    background-color: green;
    display: flex;
    width: 800px;
    height: 200px;
}
#left2{
    background-color: blue;
    display: flex;
    width: 800px;
    height: 60px;
}
#left3{
    background-color: pink;
    width: 800px;
    height: 400px;
}
#right{
    background-color: yellow;
    width: 200px;
    height: 800px;
}
.menu{
    width: 80px;
    padding: 6px;
    text-align: center;
    border: 2px yellowgreen dashed;
}
#left_menu{
    width: 100px;
    height: 400px;
    background-color: tan;
}
#content{
    width: 100px;
    height: 500px;
    background-color: blueviolet;
}
#log{
    width: 200px;
    height: 200px;
}
#banner{
    width: 500px;
    height: 200px;
}